[Rainmeter]
Author=Xyrfo and fediaFedia
Update=86400000
Blur=#ttblur#
MouseActionCursor=0
Group=Widget | BigSur
MiddleMouseUpAction=!DeactivateConfig
OnRefreshAction=[!SnapEdges 0 BigSur\Gallery]




[Metadata]
Version=6.0
Information=Panel Gallery
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Disabled=#BlurEnabled#
Type=#BlurType#
Corner=#BlurRound# 

 [Variables] 
LastCat=Widgets
@include="#@#Global.inc"
@include1=#@#Languages\#MainLanguage#.inc
title=1
UseWallpaperA=0
useDPI=1

rss-en=https://www.theguardian.com/world/rss
rss-ru=http://lenta.ru/rss/news
rss-de=https://www.n-tv.de/rss
rss-es=http://ep00.epimg.net/rss/tags/noticias_mas_vistas.xml
rss-fr=https://www.lemonde.fr/rss/une.xml
rss-pt=https://www.noticiasaominuto.com/rss/ultima-hora
rss-kr=https://www.chosun.com/arc/outboundfeeds/rss/?outputType=xml
extracolor=0,0,0
UseWallpaper=0


[Background]
Meter=Image
imagename=gak4.png
h=(331)*#scaledpi#
w=(660)*#scaledpi#



@include3=#LastCat#.inc



[Side]
FontColor=#textcolor2#,200
FontFace=#ThemeFont#
InlineSetting=#InlineShadow#
FontSize=(12)*#scaledpi#
StringAlign=LEFT
Text=#currentsection#

AntiAlias=1
solidcolor=0,0,0,1
Y=(4)*#scaledpi#R
x=r

MouseOverAction=[!SetOption #CURRENTSECTION# fontcolor #redcolor#,255][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# fontcolor #redcolor#,200][!Update]



[Start]
Meter=String
Y=(275)*#scaledpi#
x=(328)*#scaledpi#
MeterStyle=Side
text=#Applytheme#
LeftMouseUpAction=[!HideMeter solidoverlay][!ShowMeterGroup NextPage][!HideMeterGroup FirstPage][!Update]
InlineSetting=#InlineShadow#
FontSize=(20)*#scaledpi#
stringalign=centercenter
fontcolor=255,255,255,200
InlineSetting=#InlineShadow#
DynamicVariables=1
MouseActionCursor=1

Group=FirstPage









[Units2]
Meter=Image
ImageName=#@#\Graphics\Gallery\alt\on#OnOff##HideUnits##ttgallerystyle#.png

h=((25*#ScaleDpi#))
x=((254*#ScaleDpi#))
y=(170)*#scaledpi#
LeftMouseUpAction=[!WriteKeyValue Variables Units "e" #SKINSPATH#BigSur\Widgets\Weather\UserVariables.inc][!WriteKeyValue Variables DisplayAMPM 0 "#@#Global.inc"][!WriteKeyValue Variables TimeFormat %I:%M "#@#Global.inc"][!WriteKeyValue Variables HideUnits 0 "#@#Global.inc"][!Refresh *]
MouseActionCursor=1
Group=FirstPage

[Units3]
Meter=Image
ImageName=#@#\Graphics\Gallery\alt\off#OnOff##HideUnits##ttgallerystyle#.png
h=((25*#ScaleDpi#))
x=((254*#ScaleDpi#))
y=(170)*#scaledpi#
LeftMouseUpAction=[!WriteKeyValue Variables Units "h" #SKINSPATH#BigSur\Widgets\Weather\UserVariables.inc][!WriteKeyValue Variables DisplayAMPM 1 "#@#Global.inc"][!WriteKeyValue Variables TimeFormat %H:%M "#@#Global.inc"][!WriteKeyValue Variables HideUnits 1 "#@#Global.inc"][!Refresh *]
Hidden=#HideUnits#
MouseActionCursor=1
Group=FirstPage

[UnitsText]
Meter=String
Y=(172)*#scaledpi#
x=(305)*#scaledpi#
MeterStyle=Default
Text=#24HCelsius#
solidcolor=0,0,0,1
Group=FirstPage
ToolTipText=#UnitsTooltip#










[lang]
ToolTipText=#currentsection#
MouseActionCursor=1
x=15R
ImageName=#currentsection#.png
y=r
w=(20)*#scaledpi#
h=(14)*#scaledpi#
ImageAlpha=200
Group=FirstPage
[English]
Meter=Image
MeterStyle=lang
x=(217)*#scaledpi#
y=50r
LeftMouseUpAction=[!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Widgets\RSS\UserVariables.inc"][!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Widgets\News\UserVariables.inc"][!WriteKeyValue Variables DateLayout "%1, %2 %3" "#skinspath#\BigSur\Extras\ClockNews\UserVariables.inc"][!WriteKeyValue Variables MainLanguage English "#@#Global.inc"][!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Extras\ClockNews\UserVariables.inc"][!Refresh *]


[Spanish]
Meter=Image
MeterStyle=lang
LeftMouseUpAction=[!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Widgets\RSS\UserVariables.inc"][!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Widgets\News\UserVariables.inc"][!WriteKeyValue Variables DateLayout "%1, %3 de %2" "#skinspath#\BigSur\Extras\ClockNews\UserVariables.inc"][!WriteKeyValue Variables MainLanguage Spanish "#@#Global.inc"][!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Extras\ClockNews\UserVariables.inc"][!Refresh *]

[Russian]
Meter=Image
MeterStyle=lang
LeftMouseUpAction=[!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Widgets\RSS\UserVariables.inc"][!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Widgets\News\UserVariables.inc"][!WriteKeyValue Variables DateLayout "%2 %3, %1" "#skinspath#\BigSur\Extras\ClockNews\UserVariables.inc"][!WriteKeyValue Variables MainLanguage Russian "#@#Global.inc"][!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Extras\ClockNews\UserVariables.inc"][!Refresh *]


[German]
Meter=Image
MeterStyle=lang
LeftMouseUpAction=[!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Widgets\RSS\UserVariables.inc"][!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Widgets\News\UserVariables.inc"][!WriteKeyValue Variables DateLayout "%1, der %3. %2 " "#skinspath#\BigSur\Extras\ClockNews\UserVariables.inc"][!WriteKeyValue Variables MainLanguage German "#@#Global.inc"][!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Extras\ClockNews\UserVariables.inc"][!Refresh *]


[French]
Meter=Image
MeterStyle=lang
LeftMouseUpAction=[!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Widgets\RSS\UserVariables.inc"][!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Widgets\News\UserVariables.inc"][!WriteKeyValue Variables DateLayout "%1, %3. %2 " "#skinspath#\BigSur\Extras\ClockNews\UserVariables.inc"][!WriteKeyValue Variables MainLanguage French "#@#Global.inc"][!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Extras\ClockNews\UserVariables.inc"][!Refresh *]

[Korean]
Meter=Image
MeterStyle=lang
LeftMouseUpAction=[!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Widgets\RSS\UserVariables.inc"][!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Widgets\News\UserVariables.inc"][!WriteKeyValue Variables DateLayout "%1, %3. %2 " "#skinspath#\BigSur\Extras\ClockNews\UserVariables.inc"][!WriteKeyValue Variables MainLanguage Korean "#@#Global.inc"][!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Extras\ClockNews\UserVariables.inc"][!Refresh *]

[Japanese]
Meter=Image
MeterStyle=lang
LeftMouseUpAction=[!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Widgets\RSS\UserVariables.inc"][!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Widgets\News\UserVariables.inc"][!WriteKeyValue Variables DateLayout "%1, %3. %2 " "#skinspath#\BigSur\Extras\ClockNews\UserVariables.inc"][!WriteKeyValue Variables MainLanguage Japanese "#@#Global.inc"][!WriteKeyValue Variables RSSMain #rsslink# "#skinspath#\BigSur\Extras\ClockNews\UserVariables.inc"][!Refresh *]



[solidoverlay]
Meter=image
imagename=gak3.png
h=(103)*#scaledpi#
w=(271)*#scaledpi#
x=(192)*#scaledpi#
y=(52)*#scaledpi#
Hidden=0



[layoute]

Meter=Image
imagename=l.png
h=(330)*#scaledpi#
w=(660)*#scaledpi#
Hidden=1
Group=NextPage
imagetint=#textcolor2#

[sel1]
Meter=image
solidcolor=255,44,233,1
w=280
h=200
y=60
x=30
Hidden=1
Group=NextPage
LeftMouseUpAction=!execute [!WriteKeyValue Variables Latitude [Latitude] #skinspath#\BigSur\Widgets\SunriseSunset\UserVariables.inc][!WriteKeyValue Variables Longitude [Longitude] #skinspath#\BigSur\Widgets\SunriseSunset\UserVariables.inc][!WriteKeyValue Variables Latitude [Latitude] #skinspath#\BigSur\Widgets\Weather\UserVariables.inc][!WriteKeyValue Variables Longitude [Longitude] #skinspath#\BigSur\Widgets\Weather\UserVariables.inc][!WriteKeyValue Variables Latitude [Latitude] #skinspath#\BigSur\Shortcuts\DarkMode\UserVariables.inc][!WriteKeyValue Variables Longitude [Longitude] #skinspath#\BigSur\Shortcuts\DarkMode\UserVariables.inc][!WriteKeyValue Variables Latitude [Latitude] "#@#Global.inc"][!WriteKeyValue Variables Latitude [Longitude] "#@#Global.inc"][!SetWallpaper#UseWallpaperA# "wall#darkmode#.jpg" Stretch][!LoadLayout BigSur@#useDPI#x]
MouseActionCursor=1
ToolTipText=Classic

[sel2]
Meter=image
solidcolor=255,44,233,1
w=290
h=200
y=r
x=30R
Hidden=1
Group=NextPage
LeftMouseUpAction=!execute [!WriteKeyValue Variables Latitude [Latitude] #skinspath#\BigSur\Widgets\SunriseSunset\UserVariables.inc][!WriteKeyValue Variables Longitude [Longitude] #skinspath#\BigSur\Widgets\SunriseSunset\UserVariables.inc][!WriteKeyValue Variables Latitude [Latitude] #skinspath#\BigSur\Widgets\Weather\UserVariables.inc][!WriteKeyValue Variables Longitude [Longitude] #skinspath#\BigSur\Widgets\Weather\UserVariables.inc][!WriteKeyValue Variables Latitude [Latitude] #skinspath#\BigSur\Shortcuts\DarkMode\UserVariables.inc][!WriteKeyValue Variables Longitude [Longitude] #skinspath#\BigSur\Shortcuts\DarkMode\UserVariables.inc][!WriteKeyValue Variables Latitude [Latitude] "#@#Global.inc"][!WriteKeyValue Variables Latitude [Longitude] "#@#Global.inc"][!SetWallpaper#UseWallpaperA# "wall#darkmode#.jpg" Stretch][!LoadLayout BigSurSidebar@#useDPI#x]
MouseActionCursor=1
ToolTipText=Compact Sidebar


[StartE]
Meter=String
Y=(275)*#scaledpi#
x=(328)*#scaledpi#
Antialias=1
text=#selectLayout#
LeftMouseUpAction=!execute [!WriteKeyValue Variables Latitude [Latitude] #skinspath#\BigSur\Widgets\SunriseSunset\UserVariables.inc][!WriteKeyValue Variables Longitude [Longitude] #skinspath#\BigSur\Widgets\SunriseSunset\UserVariables.inc][!WriteKeyValue Variables Latitude [Latitude] #skinspath#\BigSur\Widgets\Weather\UserVariables.inc][!WriteKeyValue Variables Longitude [Longitude] #skinspath#\BigSur\Widgets\Weather\UserVariables.inc][!WriteKeyValue Variables Latitude [Latitude] #skinspath#\BigSur\Shortcuts\DarkMode\UserVariables.inc][!WriteKeyValue Variables Longitude [Longitude] #skinspath#\BigSur\Shortcuts\DarkMode\UserVariables.inc][!WriteKeyValue Variables Latitude [Latitude] "#@#Global.inc"][!WriteKeyValue Variables Latitude [Longitude] "#@#Global.inc"][!SetWallpaper#UseWallpaperA# "wall#darkmode#.jpg" Stretch][!LoadLayout BigSur@#useDPI#x]
InlineSetting=#InlineShadow#
FontSize=(20)*#scaledpi#
stringalign=centercenter
fontcolor=128,128,128
Hidden=1

Group=NextPage
DynamicVariables=1
MouseActionCursor=1



[close]
MouseActionCursor=1
Meter=Image
LeftMouseUpAction=!DeactivateConfig
ToolTipText=#Close#
imagename=#@#\close.png
x=(25)*#scaledpi#
y=(25)*#scaledpi#
imagetint=#textcolor2#
w=(25)*#scaledpi#
h=(25)*#scaledpi#
LeftMouseUpAction=!DeactivateConfig
imagealpha=150

[Latitude]
Measure=Plugin
Plugin=Plugins\WebParser.dll
;Url=http://iplocationtools.com/


Url=https://www.geodatatool.com/en/
RegExp="Latitude:<\/span>\s+<span>(.*)<\/span>"
StringIndex=1
FinishAction=!Update "#CURRENTCONFIG#"


[Longitude]
Measure=Plugin
Plugin=Plugins\WebParser.dll
;Url=http://iplocationtools.com/


Url=https://www.geodatatool.com/en/
RegExp="Longitude:<\/span>\s+<span>(.*)<\/span>"
StringIndex=1
FinishAction=!Update "#CURRENTCONFIG#"


[City]
Measure=Plugin
Plugin=Plugins\WebParser.dll
;Url=http://iplocationtools.com/


Url=https://www.geodatatool.com/en/
RegExp="City:<\/span>\s+<span>(.*)<\/span>"
StringIndex=1
FinishAction=!Update "#CURRENTCONFIG#"

[coords]
meter=string
x=50
y=50
solidcolor=255,0,255
measurename=Latitude
measurename2=Longitude
measurename3=City
Text=%1, %2, %3
LeftMouseUpAction=[!WriteKeyValue Variables CityName1 [City] #skinspath#\BigSur\Widgets\Clock\UserVariables.inc][!WriteKeyValue Variables Latitude [Latitude] #skinspath#\BigSur\Widgets\Weather\UserVariables.inc][!WriteKeyValue Variables Longitude [Longitude] #skinspath#\BigSur\Widgets\Weather\UserVariables.inc][!WriteKeyValue Variables Latitude [Latitude] #skinspath#\BigSur\Shortcuts\DarkMode\UserVariables.inc][!WriteKeyValue Variables Longitude [Longitude] #skinspath#\BigSur\Shortcuts\DarkMode\UserVariables.inc][!WriteKeyValue Variables Longitude [Longitude] #skinspath#\BigSur\Widgets\SunriseSunset\UserVariables.inc][!WriteKeyValue Variables Latitude [Latitude] #skinspath#\BigSur\Widgets\SunriseSunset\UserVariables.inc]
DynamicVariables=1
Hidden=1


