[Variables]
Latitude
Latitude (i.e 38.732892)
Text

Longitude
Longitude (i.e -77.058032)
Text

ShowSunrise
Show Sunrise Time instead of Sunset
Checkbox:0:1:Enabled

#Find your coordinates here: latlong.net
[Options]
Colorizable=1