[Rainmeter]
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=-1
Group=TextItem | BigSur
MouseOverAction=[!SetOption btn imagealpha 255][!ShowMeter Down][!Update]
MouseLeaveAction=[!SetOption btn imagealpha 150][!HideMeter Down][!Update]


RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#AddItems#
ContextAction=[!WriteKeyValue Variables LastCat Widgets #skinspath#\BigSur\Gallery\Gallery.ini][!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle2=#Settings#
ContextAction2=[!WriteKeyValue Variables LastCat Settings #skinspath#\BigSur\Gallery\Gallery.ini][!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=Left Align
ContextAction4=[!ActivateConfig "BigSur\Extras\MissingComponents" "Item.ini"]["#skinspath#\BigSur\Extras\Ruler\Align.exe" Align "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "4x4" "#CURRENTCONFIGY#" "#CURRENTCONFIGX#" "1"][!Update]
ContextTitle5=Center Align
ContextAction5=[!ActivateConfig "BigSur\Extras\MissingComponents" "Item.ini"]["#skinspath#\BigSur\Extras\Ruler\Align.exe" Align "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "4x4" "#CURRENTCONFIGY#" "#CURRENTCONFIGX#" "0.000001"][!Update]
ContextTitle6=Right Align
ContextAction6=[!ActivateConfig "BigSur\Extras\MissingComponents" "Item.ini"]["#skinspath#\BigSur\Extras\Ruler\Align.exe" Align "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "4x4" "#CURRENTCONFIGY#" "#CURRENTCONFIGX#" "0"][!Update]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=#Lock#
ContextAction8=[!ActivateConfig "BigSur\Extras\MissingComponents" "Item.ini"]["#skinspath#\BigSur\Extras\Ruler\Align.exe" LockUnlockPanels "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#currentsection#"]
ContextTitle9=#ApplyBlur#
ContextAction9=["https://github.com/fediaFedia/BigSurLiquidGlass"]
#ContextAction9=["C:\Users\User\Desktop\Wall\dist\OnceRefract.exe" --blur 15 --padding #Padding# --radius #radius# --dpi #scaledpi# --path "#@#Blur\original_wallpaper.jpg"]
ContextTitle10=----
ContextAction10=[]
ContextTitle11=Refresh All
ContextAction11=[!Refresh *]
ContextTitle12=#MoreActions#
ContextAction12=[!SkinMenu]


[Metadata]
Version=6.0
Information=Shortcut Item
License=Creative Commons Attribution-NonCommercial-NoDerivs 3.0


 [Variables] 
Height=40
PanelType=single

ColorSkin=30,30,30
ColorSkin2=50,50,50

@include1=#@#Global.inc
@include2=#@#Languages\#MainLanguage#.inc
HideThis=0

[sol]
Meter=Image
solidcolor=0,0,0,1
W=(#Height#*#scaledpi#)
H=(#Height#*1.5*#scaledpi#)
x=0
y=0



[btn]
Meter=Image
solidcolor=0,0,0,1
ImageName=#@#\Graphics\Plus.png
W=(#Height#*#scaledpi#)
H=(#Height#*#scaledpi#)
x=0
y=0
imagealpha=150
LeftMouseUpAction=[!WriteKeyValue Variables LastCat Widgets #skinspath#\BigSur\Gallery\Gallery.ini][!ActivateConfig "BigSur\Gallery" "Gallery.ini"][!WriteKeyValue Variables HideThis 0]
ToolTipText=#AddItems#
MouseActionCursor=1
ToolTipHidden=#HideThis#
imagetint=#ExtrasColor#
[Down]
Meter=Image
ImageName=#@#\Graphics\down.png
LeftMouseUpAction=[!SkinCustomMenu]
X=0
y=-5R
w=(40*#scaledpi#)
imagetint=#ExtrasColor#
ImageAlpha=180
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha 255][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha 180][!Update]
Hidden=1
