[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000

Blur=#globalblurenable#
BlurRegion=2,(10-#Padding#),(10-#Padding#),161*#scaledpi#,161*#scaledpi#,#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#AddItems#
ContextAction5=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]

[Metadata]
Version=1.0
Information=BigSur for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Type=Double
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
Name=#Player#
Height=150
CurrentSong=Take my hand

CurrentArtist=Jerome




[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"-"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=[!ShowMeter ErrorMessage][!Redraw]

OnChangeAction=[!WriteKeyValue Variables CurrentSong [mPlayer]][!WriteKeyValue Variables CurrentArtist [mArtist]][!Refresh #currentConfig#]
DynamicVariables=1


;OnChangeAction=[!WriteKeyValue Variables CurrentSong %1]



[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"-"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"-"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Graphics\Music\Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS





[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#ThemeFont#
AntiAlias=1








[Buttons]
W=((#Height#/6))*#scaledpi#
H=((#Height#/6))*#scaledpi#
ImageTint=#textcolor2#,#paneltitleopacity#
MouseActionCursor=1


[MusicICon]
Meter=Image
ImageName=#Player#.png
x=(290)*#scaledpi#
y=(120)*#scaledpi#
w=(25)*#scaledpi#
h=(25)*#scaledpi#
LeftMouseUpAction=[!CommandMeasure mPlayer OpenPlayer]
MouseActionCursor=1


[MeterAlbumd]
Meter=Image
MeasureName=mCover
MeterStyle=Full
x=(25)*#scaledpi#
y=(25)*#scaledpi#
w=(120)*#scaledpi#
h=(120)*#scaledpi#
ImageName="%1"
ToolTipTitle=[mAlbum]
ToolTipText=[mArtist]#CRLF#[mPlayer]#CRLF#---#CRLF#Double click for next song
DynamicVariables=1




[useSpotify]
Measure=String
String=#Player#
Substitute="Spotify":"0", "WMP":"1", "iTunes":"1", "Winamp":"1", "foobar2000":"1", "MediaMonkey":"1", "CAD":"1"
DynamicVariables=1



[MeasureSite]
Measure=WebParser
URL="https://itunes.apple.com/search?term=#CurrentSong# #CurrentArtist#&limit=1"
RegExp=(?siU)artworkUrl100":"(.*)",.*collection
DynamicVariables=1
UpdateDivider=360
Disabled=[useSpotify]


[P1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureSite]
StringIndex=1
Download=1
FinishAction=!Update "#CURRENTCONFIG#"
UpdateDivider=360
Disabled=[useSpotify]



[P-1]
MeasureName=P1
Meter=Image
x=(25)*#scaledpi#
y=(25)*#scaledpi#
w=(120)*#scaledpi#
h=(120)*#scaledpi#
SolidColor=30,30,30
Hidden=[useSpotify]





[MeterAlbumMask]
Meter=Image
ImageName=#@#\Graphics\Music\mask.png
x=(25)*#scaledpi#
y=(25)*#scaledpi#
w=(120)*#scaledpi#
h=(120)*#scaledpi#
imagetint=#colorskin#,#opacity2#

[song]
Meter=String
StringStyle=NORMAL
MeasureName=mPlayer
StringAlign=LEFT
AntiAlias=1
W=((#Height#-20))*#scaledpi#
H=((#Height#/8))*#scaledpi#
X=(160*#scaledpi#)
ClipString=2
Y=(30*#scaledpi#)
FontColor=#textcolor2#
FontSize=((#Height#/16))*#scaledpi#

[artist]
Meter=String
StringStyle=NORMAL
MeasureName=mArtist
StringAlign=LEFT
AntiAlias=1
W=((#Height#-20))*#scaledpi#
H=((#Height#/8))*#scaledpi#
X=r
ClipString=1
Y=-2R
FontColor=#redcolor#
FontSize=((#Height#/16))*#scaledpi#

[album]
Meter=String
StringStyle=NORMAL
MeasureName=mAlbum
StringAlign=LEFT
AntiAlias=1
W=((#Height#-20))*#scaledpi#
H=((#Height#/8))*#scaledpi#
X=r
ClipString=1
Y=-2R
FontColor=#textcolor2#,100
FontSize=((#Height#/16))*#scaledpi#





[ButtonsE]
W=((#Height#/6))*#scaledpi#
H=((#Height#/6))*#scaledpi#
ImageTint=#textcolor2#
MouseActionCursor=1



[Prev]
Meter=Image
ImageName=#@#Graphics\Music\Prev.png
X=(160)*#scaledpi#
Y=(120)*#scaledpi#
LeftMouseUpAction=!CommandMeasure mPlayer Previous
MeterStyle=ButtonsE

[Play]
Meter=Image
ImageName=#@#Graphics\Music\[mStateButtan]
DynamicVariables=1
X=R
W=((#Height#/4.2857))*#scaledpi#
H=((#Height#/4.2857))*#scaledpi#
Y=(-4)*#scaledpi#r
LeftMouseUpAction=[!CommandMeasure mPlayer PlayPause][!Update]
MeterStyle=ButtonsE

[Next]
Meter=Image
ImageName=#@#Graphics\Music\Next.png
X=R
Y=(4)*#scaledpi#r
LeftMouseUpAction=!CommandMeasure mPlayer Next
MeterStyle=ButtonsE





