
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Info Hub</title>
<meta name="robots" content="index, follow">




<style>
body
{
background: #F4F4F4;
color:#5B5B5B;
text-align:center;
padding-left: 50px;
padding-right: 50px;
padding-top: 30px;
margin:0;
font-size: 15px;
font-family: "Segoe UI", "Arial";
}

@media (prefers-color-scheme: dark) {
  body {
    background: #222;
    color: #fff;

  }

hr {opacity:0;background:none;border-top:1px solid #808080;border-bottom:0px solid #808080;}
h1 {font-weight:normal}
h2 {font-family:Arial; font-weight:normal;text-align:center;font-size:36pt;}
img {border-radius:20px;}

p {width:300px;}
</style>



</head>

<body>


<h2 id="t1">Quick Start</h2>


<center id="info">

<h1>1</h2>
<p>Press the + Button, or right-click any item and select "Add Items", to open the Gallery</p>
  <img style="width:300px;" src="Gallery.gif" />
  <hr>

<h1>2</h2>
<p>Add a Widget by clicking it in the Gallery, then you can position it on your Desktop</p>
  <img style="width:300px;" src="AddWidgets.gif" />
  <hr>

<h1>3</h2>
<p>Move Widgets anywhere on your Desktop</p>
  <img style="width:300px;" src="Reposition.gif" />
  <hr>
  <h1>4</h2>
<p>Use the Align tool under the + Icon to auto-snap Widgets</p>
  <img style="width:300px;" src="Align.gif" />
  <hr>
  
   <h1>5</h2>
<p>Many Widgets have Alternatives in 3 Sizes</p>
  <img style="width:300px;" src="Alternative.gif" />
  <hr> 

   <h1>6</h2>
<p>Change what a Shortcut does by selecting a .lnk (Shortcut) or .exe (Program)</p>
  <img style="width:500px;" src="SelectApp.gif" />
  <hr> 
  
  
     <h1>7</h2>
<p>Most Items have Settings where you can change things</p>
  <img style="width:300px;" src="Settings.gif" />
  <hr> 


<br>
<h2>Enjoy Big Sur :)</h2>
<p>Check our Discord or the Rainmeter Documentation site for more help</p>
</center>


</body>




</html>