[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=6000000

Blur=#globalblurenable#
BlurRegion=2,(10-#Padding#),(10-#Padding#),161*#scaledpi#,161*#scaledpi#,#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#AddItems#
ContextAction5=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]

[Metadata]
Version=1.2.0
Information=BigSur 26 for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Disabled=#BlurEnabled#
Type=#BlurType#
Corner=#BlurRound# 
 [Variables] 
Type=Mini
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
Name=#Moon#




[Text]
Meter=String
MeasureName=MeasureMoonPhaseText

[MeasureDay]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%m

[MeasureYear]
Measure=Time
Format=%Y

[MeasureDaysSinceY2K]
Measure=Calc
Formula=FLOOR((MeasureYear-2000)*365.25)+(MeasureMonth>1)*31+(MeasureMonth>2)*(28+((MeasureYear%4)=0))+(MeasureMonth>3)*31+(MeasureMonth>4)*30+(MeasureMonth>5)*31+(MeasureMonth>6)*30+(MeasureMonth>7)*31+(MeasureMonth>8)*31+(MeasureMonth>9)*30+(MeasureMonth>10)*31+(MeasureMonth>11)*30+(MeasureMonth>12)*31+MeasureDay

[MeasureMoonPhase]
Measure=Calc
Formula=ROUND(16*FRAC(((-29.5305888531)+SQRT((29.5305888531)**2-4*(102.19*(10**(-12)))*(20.362954-MeasureDaysSinceY2K)))/(2*(102.19*(10**(-12))))))%16
Substitute=".00000":""

[MeasureMoonPhaseMod]
Measure=Calc
Formula=880000+(MeasureMoonPhase*100)+97
Substitute="88":"#currentpath#\Moon\","97":".png"


[MeasureMoonPhaseText]
Measure=Calc
Formula=880000+(MeasureMoonPhase*100)+97
Substitute="88":"", "97":"","00":"Full Moon","01":"Waning Gibbous","02":"Waning Gibbous","03":"Waning Gibbous","04":"Last Quarter","05":"Waning Crescent","06":"Waning Crescent","07":"Waning Crescent","08":"New Moon","09":"Waxing Crescent","10":"Waxing Crescent","11":"Waxing Crescent","12":"First Quarter","13":"Waxing Gibbous","14":"Waxing Gibbous","15":"Waxing Gibbous"
DynamicVariables=1

[Percent]
Measure=Calc
Formula=880000+(MeasureMoonPhase*100)+97
Substitute="88":"", "97":"","00":"100%","01":"90%","02":"80%","03":"70%","04":"50%","05":"40%","06":"30%","07":"20%","08":"0%","09":"10%","10":"20%","11":"35%","12":"50%","13":"60%","14":"72%","15":"80%"
DynamicVariables=1

;------------------------------------------------------------------------------------------------
; METERS


[MoonPhase]
Meter=Image
MeasureName=MeasureMoonPhaseMod
x=(22)*#scaledpi#
y=(20)*#scaledpi#
w=(40)*#scaledpi#
h=(40)*#scaledpi#
AntiAlias=1
ImageRotate=#Rotate#
ToolTipText=[MeasureMoonPhaseText]#CRLF#[Percent] Illumination
DynamicVariables=1
ImageTint=#IconTint#