[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000

Blur=#globalblurenable#
BlurRegion=2,(10-#Padding#),(10-#Padding#),161*#scaledpi#,161*#scaledpi#,#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#AddItems#
ContextAction5=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]

[Metadata]
Version=1.2.0
Information=BigSur 26 for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Disabled=#BlurEnabled#
Type=#BlurType#
Corner=#BlurRound# 
 [Variables] 
Type=Regular
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=#currentpath#\UserVariables.inc
Name=CPU
height=150





[MeasureClockHM]
Measure=Time
Format=%B
Timezone=#CityZone1#
DaylightSavingTime=#DayLightSavings#



[T]
Meter=String
MeasureName=measureCPU
x=(#Height#/2+10)*#scaledpi#
StringAlign=centercenter
y=(#Height#/2.5+10)*#scaledpi#
FontColor=#textcolor2#
FontFace=#ThemeFont#
AntiAlias=1
w=#Height#
ClipString=1
h=#Height#
InlineSetting=#InlineShadow#
FontSize=(40)*#scaledpi#
Postfix=%




[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0
Percentual=1

[styleBar]
BarColor=#textcolor2#
BarOrientation=HORIZONTAL
SolidColor=#textcolor2#,30

[meterBarCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU
X=(10+(#Height#/10))*#scaledpi#
Y=(#Height#/1.25)*#scaledpi#
W=(#Height#-(#Height#/10)*2)*#scaledpi#
H=(#Height#/6.5)*#scaledpi#
Container=MeterContainer
DynamicVariables=1


[MeterContainer]
Meter=Shape
Shape=Rectangle (10+(#Height#/10))*#scaledpi#,(#Height#/1.25)*#scaledpi#,(#Height#-(#Height#/10)*2)*#scaledpi#,(#Height#/6.5)*#scaledpi#,15 | Fill Color 255,47,47,255 | StrokeWidth 0
X=0
Y=0
