[Variables]
ShowCircle
Make it look like an iPod
Checkbox:1:0:Enable

TextColor2
Color of the circle
Color

Height
Widget Size
Slider:100:300

#This Panel simulates Multimedia Key Functionality
[Options]
Colorizable=1