[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=-1

Blur=#globalblurenable#
BlurRegion=2,(10-#Padding#),(10-#Padding#),161*#scaledpi#,161*#scaledpi#,#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#AddItems#
ContextAction5=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]

[Metadata]
Version=1.0
Information=BigSur for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Type=Regular
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
Name=#Switches#
height=150
Ding=1


[barsStyle]
SolidColor=#textcolor2#,75
W=(#Height#/2.5)*#scaledpi#
H=(#Height#/13)*#scaledpi#
X=r
Y=-R
AntiAlias=1

LeftMouseUpAction=[!CommandMeasure MeasureBacklight "SetBacklight #CurrentSection#"][!Update]
MouseActionCursor=1




[MeasureBacklight]
Measure=Plugin
Plugin=Backlight
;Policy=ForceLevel
;Removable
;Monitor=0
Monitor=-1
Divide=10
Showlog=0

[MeasureOne]
Measure=Calc
Formula=MeasureBacklight
dynamicvariables=1


[solcheck]
meter=string
x=(90)*#scaledpi#
y=(149 - [MeasureOne] * 1.25)*#scaledpi#
w=(55)*#scaledpi#
h=([MeasureOne] * 1.23)*#scaledpi#
solidcolor=#textcolor2#,#SliderOpacity#

dynamicvariables=1



[100]
Meter=Image
MeterStyle=barsStyle
x=(90)*#scaledpi#
Y=(24)*#scaledpi#

[90]
Meter=Image
MeterStyle=barsStyle


[80]
Meter=Image
MeterStyle=barsStyle


[70]
Meter=Image
MeterStyle=barsStyle


[60]
Meter=Image
MeterStyle=barsStyle


[50]
Meter=Image
MeterStyle=barsStyle


[40]
Meter=Image
MeterStyle=barsStyle


[30]
Meter=Image
MeterStyle=barsStyle


[20]
Meter=Image
MeterStyle=barsStyle


[10]
Meter=Image
MeterStyle=barsStyle


[0]
Meter=Image
MeterStyle=barsStyle



[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[MeasureOne2]
Measure=Calc
Formula=MeasureWin7Audio
dynamicvariables=1


[solcheck2]
meter=string
x=(25)*#scaledpi#
y=(149 - [MeasureOne2] * 1.25)*#scaledpi#
w=(55)*#scaledpi#
h=([MeasureOne2] * 1.23)*#scaledpi#
solidcolor=#textcolor2#,#SliderOpacity#

dynamicvariables=1


[barsStyle2]
SolidColor=#textcolor2#,75
W=(#Height#/2.5)*#scaledpi#
H=(#Height#/13)*#scaledpi#
X=r
Y=-R
AntiAlias=1

LeftMouseUpAction=[!CommandMeasure MeasureWin7Audio "setVolume #currentsection#"][#Ding#PLAY "%WINDIR%\Media\Windows ding.wav"][!Update]
MouseActionCursor=1



[99]
Meter=Image
MeterStyle=barsStyle2
x=(20)*#scaledpi#
Y=(24)*#scaledpi#

[89]
Meter=Image
MeterStyle=barsStyle2


[79]
Meter=Image
MeterStyle=barsStyle2


[69]
Meter=Image
MeterStyle=barsStyle2


[59]
Meter=Image
MeterStyle=barsStyle2


[49]
Meter=Image
MeterStyle=barsStyle2


[39]
Meter=Image
MeterStyle=barsStyle2


[29]
Meter=Image
MeterStyle=barsStyle2


[19]
Meter=Image
MeterStyle=barsStyle2


[9]
Meter=Image
MeterStyle=barsStyle2


[1]
Meter=Image
MeterStyle=barsStyle2




[bgEe]
Meter=Image
ImageName=togglesE.png
MeterStyle=Full
imagetint=#colorskin#,255
