[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=jsmorley, mod by Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=1000

Blur=#globalblurenable#
BlurRegion=2,(10-#Padding#),(10-#Padding#),161*#scaledpi#,161*#scaledpi#,#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#AddItems#
ContextAction5=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]

MouseLeaveAction=!execute [!HideMeter hov][!ShowMeterGroup Buttn][!ShowMeter bgEe][!HideMeterGroup Sound][!HideMeterGroup Brightness][!Redraw]



[Metadata]
Version=1.0
Information=BigSur for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Type=Regular
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=#@#Config\Widgets\Clock\UserVariables.inc
Name=Switches

Height=150
State=0
StateBt=1



[bgEes]
Meter=Image
ImageName=toggles.png
MeterStyle=Full

[btOff]
Meter=Image
ImageName=btOff.png
MeterStyle=Full

[btOn]
Meter=Image
ImageName=btOn.png
MeterStyle=Full
Hidden=#StateBt#



[WifiOff]
Meter=Image
ImageName=WifiOff.png
MeterStyle=Full

[wifiOn]
Meter=Image
ImageName=wifiOn.png
MeterStyle=Full
Hidden=#State#



[MeasureToggle]
Measure=Calc
Formula=#State#
IfCondition=MeasureToggle=0
IfTrueAction=[!CommandMeasure MeasureTurnOff "Run"]
IfFalseAction=[!CommandMeasure MeasureTurnOn "Run"]
Disabled=1
UpdateDivider=-1
DynamicVariables=1

[MeasureTurnOff]
Measure=Plugin
Plugin=RunCommand
Parameter=ipconfig /release
State=Hide

[MeasureTurnOn]
Measure=Plugin
Plugin=RunCommand
Parameter=ipconfig /renew
State=Hide

[sas]
w=(#Height#/2.2)*#scaledpi#
h=(#Height#/2.2)*#scaledpi#
y=r
x=(5*#scaledpi#)R

solidcolor=30,0,255,1
MouseActionCursor=1
Group=Buttn | BigSur


[brig]
meter=string
meterstyle=sas

y=(15*#scaledpi#)
x=(15*#scaledpi#)
LeftMouseUpAction=[!HideMeter bgEe][!HideMeterGroup Buttn][!ShowMeterGroup Brightness][!ShowMeter hov][!Redraw]

[snd]
meter=string
meterstyle=sas
LeftMouseUpAction=[!HideMeter bgEe][!HideMeterGroup Buttn][!ShowMeterGroup Sound][!ShowMeter hov][!Redraw]


[wif]
meter=string
meterstyle=sas

y=(5*#scaledpi#)R
x=(15*#scaledpi#)
LeftMouseUpAction=[!EnableMeasure MeasureToggle][!WriteKeyValue Variables State "(1-#State#)"][!UpdateMeasure "MeasureToggle"][!Refresh]
DynamicVariables=1
ToolTipText=Toggle Internet On/Off


[bt]
meter=string
meterstyle=sas
LeftMouseUpAction=!execute [!CommandMeasure BT_MeasureToggleBluetoothRun "Run"]
ToolTipText=Toggle Bluetooth On/Off


[BT_MeasureToggleBluetoothRun]
Measure=Plugin
Plugin=RunCommand
Program="#currentpath#bluetoothToggle.bat"
State=Hide
OutputType=UTF8
StartInFolder=#currentpath#
FinishAction=[!WriteKeyValue Variables StateBt "(1-#StateBt#)"][!Refresh #currentconfig#]
DynamicVariables=1



[hov]
Meter=Image
ImageName=#@#Graphics\Structure\regular.png
X=(10-#Padding#)*#ScaleDpi#
Y=(10-#Padding#)*#ScaleDpi#
W=(150)*#ScaleDpi#
H=(150)*#ScaleDpi#
ImageTint=#colorskin#
Hidden=1


[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[MeasureOne2]
Measure=Calc
Formula=MeasureWin7Audio
dynamicvariables=1


[solcheck2]
meter=string
x=(15)*#scaledpi#
y=(155 - [MeasureOne2] * 1.32)*#scaledpi#
W=(140)*#scaledpi#
h=([MeasureOne2] * 1.32)*#scaledpi#
solidcolor=#textcolor2#,150
Group=Sound | BigSur
dynamicvariables=1
Hidden=1

[barsStyle2]
SolidColor=#textcolor2#,100
W=(140)*#scaledpi#
H=(#Height#/11.5)*#scaledpi#
X=r
Y=-R
AntiAlias=1
Group=Sound | BigSur
LeftMouseUpAction=[!CommandMeasure MeasureWin7Audio "setVolume #currentsection#"][#Ding#PLAY "%WINDIR%\Media\Windows ding.wav"][!Update]
MouseActionCursor=1
Hidden=1



[99]
Meter=Image
MeterStyle=barsStyle2
x=(15)*#scaledpi#
Y=(15)*#scaledpi#

[89]
Meter=Image
MeterStyle=barsStyle2


[79]
Meter=Image
MeterStyle=barsStyle2


[69]
Meter=Image
MeterStyle=barsStyle2


[59]
Meter=Image
MeterStyle=barsStyle2


[49]
Meter=Image
MeterStyle=barsStyle2


[39]
Meter=Image
MeterStyle=barsStyle2


[29]
Meter=Image
MeterStyle=barsStyle2


[19]
Meter=Image
MeterStyle=barsStyle2
H=(#Height#/12)*#scaledpi#

[9]
Meter=Image
MeterStyle=barsStyle2
H=(#Height#/12)*#scaledpi#

[1]
Meter=Image
MeterStyle=barsStyle2
H=(#Height#/12)*#scaledpi#












[barsStyle]
SolidColor=#textcolor2#,100
W=(140)*#scaledpi#
H=(#Height#/11.5)*#scaledpi#
X=r
Y=-R
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "SetBacklight #CurrentSection#"][!Update]
MouseActionCursor=1
Group=Brightness | BigSur



[MeasureBacklight]
Measure=Plugin
Plugin=Backlight
;Policy=ForceLevel
;Removable
;Monitor=0
Monitor=-1
Divide=10
Showlog=0

[MeasureOne]
Measure=Calc
Formula=MeasureBacklight
dynamicvariables=1


[solcheck]
meter=string
x=(15)*#scaledpi#
y=(155 - [MeasureOne] * 1.32)*#scaledpi#
W=(140)*#scaledpi#
h=([MeasureOne] * 1.32)*#scaledpi#
solidcolor=#textcolor2#,150
Group=Brightness | BigSur
dynamicvariables=1
Hidden=1


[100]
Meter=Image
MeterStyle=barsStyle
x=(15)*#scaledpi#
Y=(15)*#scaledpi#


[90]
Meter=Image
MeterStyle=barsStyle


[80]
Meter=Image
MeterStyle=barsStyle


[70]
Meter=Image
MeterStyle=barsStyle


[60]
Meter=Image
MeterStyle=barsStyle


[50]
Meter=Image
MeterStyle=barsStyle


[40]
Meter=Image
MeterStyle=barsStyle


[30]
Meter=Image
MeterStyle=barsStyle


[20]
Meter=Image
MeterStyle=barsStyle
H=(#Height#/12)*#scaledpi#

[10]
Meter=Image
MeterStyle=barsStyle
H=(#Height#/12)*#scaledpi#

[0]
Meter=Image
MeterStyle=barsStyle
H=(#Height#/12)*#scaledpi#


[bgc]
meter=image
meterstyle=full
imagename=rounded.png
imagetint=#colorskin#
