[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"][!Delay (#Switch Interval#*60000)][!ActivateConfig "#CURRENTCONFIG#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=(#Slideshow Speed#*60000)

Blur=#globalblurenable#
BlurRegion=2,(11-#Padding#)*#ScaleDpi#,(10-#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#radius#*#ScaleDpi#)

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=[!WriteKeyValue Variables HideThis 1]["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]
ContextTitle2=#Close#
ContextAction2=[!DeactivateConfig]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=#EditSmartStack#
ContextAction4=[!WriteKeyValue Variables PickerEnabled 50 "#currentpath#\UserVariables.inc"][!ActivateConfig "#CURRENTCONFIG#" "Picker.ini"]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#MoreActions#
ContextAction6=[!SkinMenu]


MouseOverAction=[!ShowMeter e][!Redraw]
MouseLeaveAction=[!HideMeter e][!Redraw]

[Metadata]
Version=1.4.0
Information=BigSur 26 for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

 
 [Variables] 


Type=Regular
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
Name=#Photos#
HideThis=0


[Switch]
Measure=String
IfCondition=#SlideshowEnabled# > 254
IfTrueAction=[!ActivateConfig "#CURRENTCONFIG#"]

[scroll]
meter=image
w=(160)*#scaledpi#
h=(160)*#scaledpi#
solidcolor=0,0,0,1
MouseScrollUpAction=[!ActivateConfig #CURRENTCONFIG#]
MouseScrollDownAction=[!ActivateConfig #CURRENTCONFIG#]
DynamicVariables=1

[Non]
Meter=String
MeterStyle=Default
Text=#NoPictures##CRLF##CRLF##SetFolder#
stringalign=centercenter
x=(85)*#scaledpi#
y=(85)*#scaledpi#
w=(120)*#scaledpi#
h=(120)*#scaledpi#
ClipString=1
LeftMouseUpAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]
Hidden=#HideThis#

[Random]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName="#Pictures Folder#"
Subfolders=#subfolders#
FileFilter=*.jpg;*.gif;*.png;*.jpeg;*.bmp



[Image]
MeasureName=Random
Meter=Image
MeterStyle=Full
FileFilter=*.jpg;*.gif;*.png;*.jpeg;*.bmp
PreserveAspectRatio=#Keep Aspect Ratio#
LeftMouseUpAction=["[Random]"]
Container=MeterContainer
DynamicVariables=1
MouseActionCursor=1

[MeterContainer]
Meter=Shape
Shape=Rectangle (10-#Padding#)*#ScaleDpi#,(10-#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#height#+#Padding#+#Padding#)*#ScaleDpi#,(#radius#*#scaledpi#) | Fill Color 255,47,47,255 | StrokeWidth 0
X=0
Y=0


[FileName]
Measure=String
String=[Random]
RegExpSubstitute=1
;Substitute="^.*[\/\\]":""
Substitute="^.*[\/\\]":"", "\.[^.]*$":""
DynamicVariables=1

[Text]
Meter=String
Text=#Show Filename#
y=((#height#*1.1)*#ScaleDpi#)
StringAlign=Center
w=(#height#)*#ScaleDpi#
x=(#height#/2+(10-#Padding#))*#ScaleDpi#
MeterStyle=FontStyle
Hidden=#HideLabels#
fontcolor=#LabelColor#,#LabelOpacity#
InlineSetting=#InlineShadow#
h=(#height#/9)*#scaledpi#
DynamicVariables=1
LeftMouseUpAction=["#Pictures Folder#"]
ToolTipText=Open folder
MouseActionCursor=1
solidcolor=0,0,0,1


[e]
meter=image
imagename=e.png
w=(170)*#scaledpi#
h=(170)*#scaledpi#
Hidden=1
imagetint=#textcolor2#


