[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"][!Delay (#SwitchInterval#*60000)][!ActivateConfig "#CURRENTCONFIG#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=60000

Blur=#globalblurenable#
BlurRegion=2,(10-#Padding#),(10-#Padding#),161*#scaledpi#,161*#scaledpi#,#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]
ContextTitle2=#Close#
ContextAction2=[!DeactivateConfig]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=#EditSmartStack#
ContextAction4=[!WriteKeyValue Variables PickerEnabled 50 "#currentpath#\UserVariables.inc"][!ActivateConfig "#CURRENTCONFIG#" "Picker.ini"]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#MoreActions#
ContextAction6=[!SkinMenu]

MouseOverAction=[!ShowMeter e][!Redraw]
MouseLeaveAction=[!HideMeter e][!Redraw]
[Metadata]
Version=1.2.0
Information=BigSur 26 for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Disabled=#BlurEnabled#
Type=#BlurType#
Corner=#BlurRound# 
 [Variables] 
Type=Double
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=#@#Config\Widgets\Moon\UserVariables.inc
@include4=#currentpath#UserVariables.inc


Name=%1

height=150
Rotate=45

[Switch]
Measure=String
IfCondition=#MoonEnabled# > 254
IfTrueAction=[!ActivateConfig "#CURRENTCONFIG#"]

[scroll]
meter=image
w=(320)*#scaledpi#
h=(160)*#scaledpi#
solidcolor=0,0,0,1
MouseScrollUpAction=[!ActivateConfig #CURRENTCONFIG#]
MouseScrollDownAction=[!ActivateConfig #CURRENTCONFIG#]
DynamicVariables=1


[Text]
Meter=String
MeasureName=MeasureMoonPhaseText

[MeasureDay]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%m

[MeasureYear]
Measure=Time
Format=%Y

[MeasureDaysSinceY2K]
Measure=Calc
Formula=FLOOR((MeasureYear-2000)*365.25)+(MeasureMonth>1)*31+(MeasureMonth>2)*(28+((MeasureYear%4)=0))+(MeasureMonth>3)*31+(MeasureMonth>4)*30+(MeasureMonth>5)*31+(MeasureMonth>6)*30+(MeasureMonth>7)*31+(MeasureMonth>8)*31+(MeasureMonth>9)*30+(MeasureMonth>10)*31+(MeasureMonth>11)*30+(MeasureMonth>12)*31+MeasureDay


[MeasureMoonPhase]
Measure=Calc
Formula=ROUND(16*FRAC(((-29.5305888531)+SQRT((29.5305888531)**2-4*(102.19*(10**(-12)))*(20.362954-MeasureDaysSinceY2K)))/(2*(102.19*(10**(-12))))))%16
Substitute=".00000":""

[MeasureMoonPhaseMod]
Measure=Calc
Formula=880000+(MeasureMoonPhase*100)+97
Substitute="88":"#skinspath#\BigSur\Widgets\Moon\Moon\","97":".png"


[MeasureMoonPhaseText]
Measure=Calc
Formula=880000+(MeasureMoonPhase*100)+97
Substitute="88":"", "97":"","00":"#FullMoon#","01":"#WaningGibbous#","02":"#WaningGibbous#","03":"#WaningGibbous#","04":"#LastQuarter#","05":"#WaningCrescent#","06":"#WaningCrescent#","07":"#WaningCrescent#","08":"#NewMoon#","09":"#WaxingCrescent#","10":"#WaxingCrescent#","11":"#WaxingCrescent#","12":"#FirstQuarter#","13":"#WaxingGibbous#","14":"#WaxingGibbous#","15":"#WaxingGibbous#"
DynamicVariables=1

;------------------------------------------------------------------------------------------------
; METERS


[MoonPhase]
Meter=Image
MeasureName=MeasureMoonPhaseMod
W=((#Height#*0.8))*#scaledpi#
H=((#Height#*0.8))*#scaledpi#
X=((#Height#/6))*#scaledpi#
Y=((#Height#/7+5))*#scaledpi#
AntiAlias=1
ImageRotate=#Rotate#


[Moons]
W=((#Height#*0.25))*#scaledpi#
H=((#Height#*0.25))*#scaledpi#
x=R
y=r
ImageRotate=#Rotate#
AntiAlias=1
ImageName=#skinspath#\BigSur\Widgets\Moon\Moon\#currentsection#.png


[00]
Meter=Image
MeterStyle=Moons
X=((#Height#/1))*#scaledpi#
Y=((#Height#/3.5+5))*#scaledpi#
ToolTipText=#FullMoon#

[03]
Meter=Image
MeterStyle=Moons
ToolTipText=#WaningGibbous#

[05]
Meter=Image
MeterStyle=Moons
ToolTipText=#LastQuarter#

[07]
Meter=Image
MeterStyle=Moons
ToolTipText=#WaningCrescent#


[08]
Meter=Image
MeterStyle=Moons
X=((#Height#/1))*#scaledpi#
Y=R
ToolTipText=#NewMoon#

[10]
Meter=Image
MeterStyle=Moons
ToolTipText=#WaxingCrescent#
[12]
Meter=Image
MeterStyle=Moons
ToolTipText=#FirstQuarter#
[14]
Meter=Image
MeterStyle=Moons
ToolTipText=#WaxingGibbous#

[e]
meter=image
imagename=e.png
w=(340)*#scaledpi#
h=(170)*#scaledpi#
Hidden=1
imagetint=#textcolor2#
ScaleMargins=50, 50, 50, 50