[Rainmeter]

[BigSur\Gallery\WallpaperTheme]
Active=1
WindowX=(#ScreenAreaWidth#/2-330)
WindowY=(#ScreenAreaHeight#/2-165)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[BigSur\Gallery\Welcome]
Active=0
WindowX=(#ScreenAreaWidth#/2-335)
WindowY=(#ScreenAreaHeight#/2-140)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[BigSur\Gallery]
Active=0
WindowX=(#ScreenAreaWidth#/2-335)
WindowY=(#ScreenAreaHeight#/2-140)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[BigSur]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*2)-(2*5)-43)
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5-40-35)
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=0




[BigSur\Extras\ClockNews]
Active=1
WindowX=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5-52)
WindowY=(#workareaheight#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5)-220)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1

[BigSur\Widgets\Multi]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*2)-(2*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5-40)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
HideOnMouseOver=2

[BigSur\Widgets\Weather]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1)-(1*5)+3+8)
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5-40)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
HideOnMouseOver=2




[BigSur\Widgets\SunriseSunset]
Active=3
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*2)-(2*5)+80+7)
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160-5-20-1)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
HideOnMouseOver=2

[BigSur\Widgets\Calendar]
Active=3
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*2)-(2*5)+1)
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160-5-20)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
HideOnMouseOver=2

[BigSur\Widgets\DesktopSwitch]
Active=3
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*2)-(2*5)+80+7)
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160+80-5-20+10)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
HideOnMouseOver=2


[BigSur\Widgets\Moon]
Active=3
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*2)-(2*5)+1)
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160+80-5-20+10)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
HideOnMouseOver=2


[BigSur\Widgets\Toggles]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1)-(1*5)+3+8)
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160-5-20)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
HideOnMouseOver=2







[BigSur\Widgets\Calendar1]
Active=2
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*2)-(2*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160*2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
HideOnMouseOver=2

[BigSur\Widgets\MusicPicker]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*2)-(2*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160*3-5+20)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
HideOnMouseOver=2


[BigSur\Widgets\Music]
Active=0
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*2)-(2*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160*3-5+20)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
HideOnMouseOver=2


[BigSur\Widgets\Spotify]
Active=0
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*2)-(2*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160*3-5+20)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
HideOnMouseOver=2

[BigSur\Widgets\System]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1)-(1*5)+3+8)
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160*3-5+20)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
HideOnMouseOver=2



[BigSur\Widgets\MediaControl]
Active=0
AlwaysOnTop=-1

[BigSur\Widgets\RSS]
Active=0
AlwaysOnTop=-1

[BigSur\Widgets\DigitalClock]
Active=0
AlwaysOnTop=-1

[BigSur\Widgets\Library]
Active=0
AlwaysOnTop=-1

[BigSur\Widgets\Moon]
Active=0
AlwaysOnTop=-1

[BigSur\Widgets\Notes]
Active=0
AlwaysOnTop=-1

[BigSur\Widgets\Quotes]
Active=0
AlwaysOnTop=-1

[BigSur\Widgets\Slideshow]
Active=0
AlwaysOnTop=-1

[BigSur\Widgets\Timer]
Active=0
AlwaysOnTop=-1

[BigSur\Widgets\WorldClock]
Active=0
AlwaysOnTop=-1


[BigSur\Widgets\Battery]
Active=0
AlwaysOnTop=-1


[BigSur\Widgets\Podcasts]
Active=0
AlwaysOnTop=-1



