[Rainmeter]
DragGroup=BigSur
Group=Widget | BigSur
Author=Xyrfo and fediaFedia
OnRefreshAction=[!SetTransparency "#opacity#"]
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=(#Slideshow Speed#*60000)

Blur=#globalblurenable#
BlurRegion=2,(11-#Padding#)*#ScaleDpi#,(10-#Padding#)*#ScaleDpi#,(#height#*2+20+#Padding#+#Padding#)*#ScaleDpi#,(#height#*2+30+#Padding#+#Padding#)*#ScaleDpi#,(#radius#*#ScaleDpi#)

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=[!WriteKeyValue Variables HideThis 1]["#@#Config.exe" #Type# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]

ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#AddItems#
ContextAction5=[!ActivateConfig "BigSur\Gallery" "Gallery.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]

[Metadata]
Version=1.4.0
Information=BigSur 26 for Rainmeter
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

 
 [Variables] 


Type=Huge
@include=#@#Global.inc
@include1=#@#Languages\#MainLanguage#.inc
@include2=#@#\Structure\#Type#\Type.inc
@include3=UserVariables.inc
Name=#Photos#


[Random]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName="#Pictures Folder#"
Subfolders=#subfolders#
FileFilter=*.jpg;*.gif;*.png;*.jpeg;*.bmp

[Image]
MeasureName=Random
Meter=Image
MeterStyle=Full
FileFilter=*.jpg;*.gif;*.png;*.jpeg;*.bmp
PreserveAspectRatio=#Keep Aspect Ratio#
LeftMouseUpAction=["[Random]"]
Container=MeterContainer
DynamicVariables=1


[MeterContainer]
Meter=Shape
Shape=Rectangle (10-#Padding#)*#ScaleDpi#,(10-#Padding#)*#ScaleDpi#,(#height#*2+20+#Padding#+#Padding#)*#ScaleDpi#,((#height#/0.904)*2+#Padding#+#Padding#)*#ScaleDpi#,(#radius#*#scaledpi#) | Fill Color 255,47,47,255 | StrokeWidth 0
X=0
Y=0

[FileName]
Measure=String
String=[Random]
RegExpSubstitute=1
;Substitute="^.*[\/\\]":""
Substitute="^.*[\/\\]":"", "\.[^.]*$":""
DynamicVariables=1

[Text]
Meter=String
Text=#Show Filename#
y=((#height#*2.3)*#ScaleDpi#)
StringAlign=Center
w=(#height#)*#ScaleDpi#

MeterStyle=FontStyle
Hidden=#HideLabels#
fontcolor=#LabelColor#,#LabelOpacity#
InlineSetting=#InlineShadow#
h=(#height#/9)*#scaledpi#
DynamicVariables=1
LeftMouseUpAction=["#Pictures Folder#"]
ToolTipText=Open folder
MouseActionCursor=1
solidcolor=0,0,0,1