; PLEASE READ MANUAL BEFORE MESSING WITH THESE SETTINGS!

[Rainstaller]
Name=BigSur 26
Author=fediaFedia
Version=1.4.0

AdminRights=1
RainmeterFonts=0
MinRainmeterVer=4.5
Merge=0

LaunchType=Theme
LaunchCommand=BigSur

KeepVar=0